REACT_APP_FIREBASE_API_KEY=AIzaSyBSumBs4NG5z0b2Ohv0jEMpqcAVI7H7yzw
REACT_APP_FIREBASE_AUTH_DOMAIN=boyz-chat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=boyz-chat
REACT_APP_FIREBASE_STORAGE_BUCKET=boyz-chat.appspot.com
REACT_APP_FIREBASE_MESSAGEING_SENDER_ID=1023097850074
REACT_APP_FIREBASE_APP_ID=1:1023097850074:web:e4c88b9a2fd67366df3de3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-85E8KXD282

